<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>smart-rockets ~ aliemir</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
      integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="libs/jquery-3.4.1.min.js"></script>
    <script src="libs/p5.js"></script>
    <script src="libs/p5.sound.js"></script>
    <script src="libs/p5.collide2d.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/dna.js"></script>
    <script src="js/obstacle.js"></script>
    <script src="js/obstacles.js"></script>
    <script src="js/target.js"></script>
    <script src="js/rocket.js"></script>
    <script src="js/population.js"></script>
    <script src="js/sketch.js"></script>
    <link rel="stylesheet" href="libs/sanitize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Smart Rockets with Genetic Algorithm</h1>
    <h4>
      <span
        >Generation <strong><span id="generation_span"></span></strong></span
      >&nbsp;&nbsp;&nbsp;<span
        >Current Max Fitness <strong><span id="bestfit_span"></span></strong
      ></span>
    </h4>
    <div class="container">
      <div class="card-content canvas-container" id="p5-canvas-wrapper">
        <!-- Canvas Here -->
      </div>
    </div>
    <h3>Charts and Stats</h3>
    <div class="charts">
      <canvas id="genFits" width="400" height="320"></canvas>
      <canvas id="compPercent" width="400" height="320"></canvas>
      <canvas id="raceColor" width="400" height="320"></canvas>
    </div>
  </body>
</html>
