body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #f7f9fb;
}

.flex {
  display: flex;
}

h1 {
  text-align: center;
  color: #564f6f;
  text-shadow: -1px 1px 0 #802bb1;
  margin-bottom: 3px;
}

h4 {
  margin: 0;
  text-align: center;
  color: #564f6f;
  text-shadow: -1px 1px 0 #802bb1;
}

h3 {
  text-align: center;
}

.container {
  text-align: center;
}

.canvas-wrapper {
  margin: 10px;
}

.config-wrapper {
  margin: 10px;
  flex-wrap: wrap;
  display: flex;
}

.charts {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.charts > canvas {
  padding: 10px;
}

/*** Card ***/

.card {
  display: flex;
  flex-direction: column;

  flex: 1;
  box-sizing: border-box;
  color: white;
  background-color: #564f6f;
  min-width: 388px;
  border: 4px solid #564f6f;
}
.card-lg {
  grid-row-end: span 2;
}
.card-sm {
  grid-row-end: span 1;
  max-width: 350px;
}
.card h3 {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0;
  padding: 5px 10px;
  margin: 0;
}
.card .card-content {
  border-top: 1px solid #f7f9fb;
}
.card .card-content.card-form {
  padding: 10px;
}

.input-wrapper {
  display: flex;
}
.input-wrapper input {
  margin: 0 5px;
}
.input-wrapper .currentValue {
}

.game-button {
  margin-bottom: 10px;
}

.button-success,
.button-error,
.button-warning,
.button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
  background: rgb(28, 184, 65); /* this is a green */
}

.button-error {
  background: rgb(202, 60, 60); /* this is a maroon */
}

.button-warning {
  background: rgb(223, 117, 20); /* this is an orange */
}

.button-secondary {
  background: rgb(66, 184, 221); /* this is a light blue */
}
